[00:00.00]咏春 - 七朵组合 (SevenSense)
[00:06.00]词：花晶晶
[00:12.00]曲：何亮
[00:19.00]编曲：何亮
[00:25.00]拾一片落叶仰望新旧交叠
[00:28.00]嫩绿自梢头微微微微露脸
[00:32.00]被清风忽略花开得犹豫不决
[00:35.00]独徘徊等你等你等你的一切
[00:38.00]洒一地斑驳阳光穿过新叶
[00:41.00]心事空流转思念渐渐倾斜
[00:45.00]草长莺飞慰藉孤单的残雪
[00:48.00]放开手让寒冷胆怯
[00:51.00]日高悬风拂面留下丝丝温暖
[00:58.00]别辜负眼前季节
[01:04.00]花踌躇柳轻叹敢问情何以堪
[01:10.00]徒伤悲青春年月
[01:16.00]春知晓梦不觉恰似你我那年
[01:23.00]不经事却说离别
[01:29.00]燕归来莺语乱谁在歌咏春天
[01:36.00]眼清澈笑容无邪
[02:07.00]拾一片落叶仰望新旧交叠
[02:10.00]嫩绿自梢头微微露脸
[02:13.00]被清风忽略花开得犹豫不决
[02:16.00]独徘徊等你等你的一切
[02:20.00]许一个心愿忘记忧伤情节
[02:23.00]闭上眼合十双手默默叨念
[02:26.00]阳光映在眼睑我不再拒绝
[02:29.00]暖暖的暖暖的补心里空缺
[02:32.00]云淡淡天很蓝思绪慢慢走远
[02:35.00]春光细细流淌幸福漫过指尖
[02:38.00]是谁在看风景她又被谁看见
[02:42.00]谁转身微微笑谁的心事释然
[02:45.00]洒一地斑驳阳光穿过新叶
[02:48.00]心事空流转思念渐渐倾斜
[02:51.00]草长莺飞慰藉孤单的残雪
[02:54.00]放开手让寒冷胆怯
[02:57.00]日高悬风拂面留下丝丝温暖
[03:04.00]别辜负眼前季节
[03:10.00]花踌躇柳轻叹敢问情何以堪
[03:17.00]徒伤悲青春年月
[03:23.00]春知晓梦不觉恰似你我那年
[03:29.00]不经事却说离别
[03:35.00]燕归来莺语乱谁在歌咏春天
[03:42.00]眼清澈笑容无邪
[03:48.00]春知晓梦不觉恰似你我那年
[03:55.00]不经事却说离别
[04:00.00]燕归来莺语乱谁在歌咏春天
[04:07.00]眼清澈笑容无邪
[04:14.00]是谁在歌咏春天
