[00:00.00]神武雨霖铃 - 阿悄
[00:08.00]词：小旭
[00:16.00]曲：小旭
[00:25.00]海棠初放又一春
[00:29.00]蝶舞风含香欲醉人
[00:34.00]谁家女卷珠帘轻倚门
[00:40.00]情绕心魂
[00:44.00]江湖道青衫行闻雁声
[00:49.00]弹剑歌风雨任平生
[00:54.00]骏马飞踏古道漫征尘
[01:00.00]玉杯酒未冷
[01:04.00]念为我画秀眉那时年少
[01:10.00]清宵短 情难舍 月相照
[01:15.00]碧水明如镜 送君画桥畔
[01:20.00]两处离愁难断
[01:25.00]路渐远山外山遥望江南
[01:30.00]朝夕盼 绣鸳鸯 待君还
[01:35.00]月色仍如昔 江上有归帆
[01:40.00]话别时难相见亦难
[02:11.00]细雨如织落阶前
[02:15.00]有思意千般付筝弦
[02:20.00]愿化作清池中并蒂莲
[02:26.00]两情长圆
[02:30.00]云中遥寄锦书托鸿雁
[02:35.00]记当年西窗烛共剪
[02:40.00]纵隔万水此心常相牵
[02:46.00]与君诉缱绻
[02:51.00]念为我画秀眉那时年少
[02:56.00]清宵短 情难舍 月相照
[03:01.00]碧水明如镜 送君画桥畔
[03:06.00]两处离愁难断
[03:11.00]路渐远山外山遥望江南
[03:16.00]朝夕盼 绣鸳鸯 待君还
[03:21.00]月色仍如昔 江上有归帆
[03:27.00]话别时难相见亦难
[03:31.00]念为我画秀眉那时年少
[03:36.00]清宵短 情难舍 月相照
[03:41.00]碧水明如镜 送君画桥畔
[03:47.00]两处离愁难断
[03:51.00]路渐远山外山遥望江南
[03:56.00]朝夕盼 绣鸳鸯 待君还
[04:01.00]月色仍如昔 江上有归帆
[04:07.00]话别时难相见亦难
